# instantlib

./: build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/baselib/room/: LiveDataTestUtil.java  UserDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baselib/bussiness/: ByteObtain.java  UrlByteReq.java
app/src/main/java/com/baselib/coroutine/: CoroutineScope.kt  CoroutineScopeAndRunBlocking.kt  CoroutineScopeAndRunBlocking_1.kt  LaunchDelay.kt  LaunchJob.kt  LaunchUse.kt  RepeatUse.kt  RunBlockingUse.kt  StartCoroutine.kt  SupervisorScopeUse.kt
app/src/main/java/com/baselib/entity/: FilmDetailBean.java  FilmItemBean.java  MtimeFilmeBean.java
app/src/main/java/com/baselib/mvpuse/: DemoApp.java
app/src/main/java/com/baselib/mvpuse/entry/: AppInstantItemBean.java
app/src/main/java/com/baselib/mvpuse/model/: BreakPointModel.java  LoginFragModel.java  MainModel.java  MenuFragModel.java  SplashModel.java
app/src/main/java/com/baselib/mvpuse/presenter/: BreakPointPresenter.java  LoginFragPresenter.java  MainPresenter.java  MenuPresenter.java  RxBasePresenter.java  SplashPresenter.java
app/src/main/java/com/baselib/mvpuse/view/: BreakPointView.java  LoginFragView.java  MainView.java  MenuFragView.java  SplashView.java
app/src/main/java/com/baselib/mvpuse/widget/: LoginFragment.java  MainActivity.java  MenuFragment.java  SplashActivity.java
app/src/main/java/com/baselib/mvvmuse/model/: FragmentEntity.kt  HostFragmentModel.kt  MvvmTestModel.kt  OneFragmentModel.kt  ThreeFragmentModel.kt  TwoFragmentModel.kt
app/src/main/java/com/baselib/mvvmuse/view/: MvvmTestActivity.kt
app/src/main/java/com/baselib/mvvmuse/viewmodel/: HostFragmentViewModel.kt  MvvmTestViewModel.kt  OneFragmentViewModel.kt  ThreeFragmentViewModel.kt  TwoFragmentViewModel.kt
app/src/main/java/com/baselib/queue/: CommonOperation.java  LiveStreamSignalProcessor.java  PriorityTask.java  Signal.java  SignalProcessorMonitor.java  SignalType.java  Step1_BasicBlockingQueue.java  Step2_LiveStreamSignalExecutor.java  Step3_ProducerConsumerDrainTo.java  Step4_ReceiveQueueDrainMultiConsumer.java  Task.java
app/src/main/java/com/baselib/queue/entity/: PriorityTask.java  Signal.java  SignalProcessorMonitor.java  SignalType.java  Task.java
app/src/main/java/com/baselib/queue/simple/: BasicBlockingQueue.java  CommonOperation.java  LiveStreamSignalProcessor.java  ProducerConsumerDrainTo.java  ReceiveQueueDrainMultiConsumer.java  SignalByExecutor.java
app/src/main/java/com/baselib/repository/: HostClient.java  ModuleClient.java
app/src/main/java/com/baselib/room/user/: RoomModel.java  RoomViewModel.java  UserAdapter.java  UserDao.java  UserDatabase.java  UserEntity.java  UserRepository.java
app/src/main/java/com/baselib/widget/: BreakPointFragment.java  LoginFragment.java  MainActivity.java  MenuFragment.java  MenuFragment.kt  RoomFragment.java  SplashActivity.java
app/src/main/res/color/: selector_4a5081_e7dfa0a0.xml  selector_d86868_e74a5081.xml
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_mvvm_test.xml  fragment_main_login.xml  fragment_menu.xml  layout_fragment_bread_point.xml  layout_fragment_host.xml  layout_fragment_multivp2.xml  layout_fragment_one.xml  layout_fragment_room.xml  layout_fragment_temp.xml  layout_fragment_three.xml  layout_fragment_two.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/: BitTest.java  FinalTest.java  Step2Test.java  Step3Test.java  Step4Test.java
app/src/test/kotlin/: BitTextKt.kt  Client.kt  ClientKt.kt  StepTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
instantlib/: build.gradle  build.gradle.kts
instantlib/src/main/: AndroidManifest.xml
instantlib/src/main/java/com/baselib/instant/: Const.java  Const.kt
instantlib/src/main/java/com/baselib/instant/alarm/: AlarmInfo.kt  CustomAlarm.kt  CustomAlarmManager.kt  OnAlarmListener.kt  TaskReceiver.kt
instantlib/src/main/java/com/baselib/instant/bpdownload/: DownloadHelper.kt
instantlib/src/main/java/com/baselib/instant/breakpoint/: BreakPointDownloader.java  BreakPointHelper.java  FileStreamListener.java  OkHttpSteamProcessor.java  PreloadListener.java  RangeDownloadListener.java  StreamProcessor.java  Task.java  TaskListener.java  TaskPostListener.java
instantlib/src/main/java/com/baselib/instant/executor/: AbstractThreadExecutor.kt  ExtendThreadExecutor.kt  IThreadPoolManager.kt  NamedTask.kt  PriorityThreadPool.kt  ThreadExecutorProxy.kt  ThreadPool.kt  ThreadPoolManager.kt
instantlib/src/main/java/com/baselib/instant/floatwindow/: AbstractEventDispatcher.java  AbstractShowMode.java  AnnouncementDispatcher.java  CommunityDispatcher.java  CustomerServiceDispatcher.java  MsgView.java  (+10 more)
instantlib/src/main/java/com/baselib/manager/: IManager.java
instantlib/src/main/res/drawable/: zo_menu_bg.xml
instantlib/src/main/res/layout/: layout_base_activity.xml  layout_base_common.xml  layout_base_fragment.xml  layout_loading_empty.xml  layout_loading_error.xml  layout_loading_view.xml
instantlib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
instantlib/src/test/java/: TestRunner.java
instantlib/src/test/java/annotation/: JunitAnnotation.java
instantlib/src/test/java/base/: JunitTestSuite.java  TestJunitAssert.java  TestJunitCase.java  TestJunitResult.java
instantlib/src/test/java/exception/: MessageUtil.java  TestJunitExpect.java
instantlib/src/test/java/ignore/: TestJunitIgnore.java
instantlib/src/test/java/params/: PrimeNumberChecker.java  PrimeNumberCheckerTest.java
instantlib/src/test/java/simple/: EmpBusinessLogic.java  EmployeeDetails.java  TestEmployeeDetails.java
instantlib/src/test/java/suite/: JunitTestSuite.java  TestJunitSuite1.java  TestJunitSuite2.java
instantlib/src/test/java/time/: MessageUtil.java  TestJunitTimeout.java
instantlib/src/test/java/util/: MessageUtil.java
(+180 files in other folders)
