ext {
    version = [
            androidArchSdkVersion: "1.1.0",
    ]

    dependence = [
            //mvvm( Lifecycles, LiveData, and ViewModel, Room)
            "lifecycle-runtime"     : "android.arch.lifecycle:runtime:${version["androidArchSdkVersion"]}",
            "lifecycle-extensions"  : "android.arch.lifecycle:extensions:${version["androidArchSdkVersion"]}",
            "lifecycle-compiler"    : "android.arch.lifecycle:compiler:${version["androidArchSdkVersion"]}",
            "lifecycle-common-java8": "android.arch.lifecycle:common-java8:${version["androidArchSdkVersion"]}"
    ]
}