apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.baselib.use"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/*'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':instantlib')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation rootProject.ext.dependence["appcompat"]
    implementation rootProject.ext.dependence["design"]

    //    retrofit
    implementation rootProject.ext.dependence["logging-interceptor"]
    implementation rootProject.ext.dependence["okhttp"]
    implementation rootProject.ext.dependence["okio"]
    implementation rootProject.ext.dependence["retrofit"]
    implementation rootProject.ext.dependence["converter-gson"]

    implementation rootProject.ext.dependence["gson"]

//    rxjava
    implementation rootProject.ext.dependence["rxjava"]
    implementation rootProject.ext.dependence["rxandroid"]
    implementation rootProject.ext.dependence["rxadapter"]

    implementation rootProject.ext.dependence["lifecycle-runtime"]
    implementation rootProject.ext.dependence["lifecycle-extensions"]
    implementation rootProject.ext.dependence["lifecycle-compiler"]
    implementation rootProject.ext.dependence["lifecycle-common-java8"]
    implementation 'com.android.support:multidex:1.0.3'

    implementation rootProject.ext.dependence["room-compiler"]
    implementation rootProject.ext.dependence["room-runtime"]

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'android.arch.core:core-testing:1.1.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
