plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.baselib.use"
        minSdkVersion 15
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/*'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':instantlib')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation rootProject.ext.dependence["appcompat"]
    implementation rootProject.ext.dependence["material"]

    //    retrofit
    implementation rootProject.ext.dependence["logging-interceptor"]
    implementation rootProject.ext.dependence["okhttp"]
    implementation rootProject.ext.dependence["okio"]
    implementation rootProject.ext.dependence["retrofit"]
    implementation rootProject.ext.dependence["converter-gson"]

    implementation rootProject.ext.dependence["gson"]

//    rxjava
    implementation rootProject.ext.dependence["rxjava"]
    implementation rootProject.ext.dependence["rxandroid"]
    implementation rootProject.ext.dependence["rxadapter"]

    implementation rootProject.ext.dependence["lifecycle-viewmodel"]
    implementation rootProject.ext.dependence["lifecycle-livedata"]
    implementation rootProject.ext.dependence["lifecycle-viewmodel-savedstate"]
    kapt rootProject.ext.dependence["lifecycle-compiler"]
    implementation rootProject.ext.dependence["lifecycle-common-java8"]

    // room
    kapt rootProject.ext.dependence["room-compiler"]
    implementation rootProject.ext.dependence["room-runtime"]
    implementation rootProject.ext.dependence["room-ktx"]
    implementation rootProject.ext.dependence["room-rxjava2"]


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    androidTestImplementation rootProject.ext.dependence["room-testing"]
}
