plugins {
    id('com.android.library')
    id('kotlin-android')
    id('kotlin-kapt')
}

android {
    compileSdkVersion 31


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    packagingOptions {
        exclude 'META-INF/*'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation rootProject.ext.dependence["appcompat"]
    implementation rootProject.ext.dependence["material"]

//    retrofit
    implementation rootProject.ext.dependence["logging-interceptor"]
    implementation rootProject.ext.dependence["okhttp"]
    implementation rootProject.ext.dependence["okio"]
    implementation rootProject.ext.dependence["retrofit"]
    implementation rootProject.ext.dependence["converter-gson"]

    implementation rootProject.ext.dependence["gson"]

//    rxjava
    implementation rootProject.ext.dependence["rxjava"]
    implementation rootProject.ext.dependence["rxandroid"]
    implementation rootProject.ext.dependence["rxadapter"]

    //mvvm(Lifecycles, LiveData, and ViewModel, Room)
    implementation rootProject.ext.dependence["lifecycle-viewmodel"]
    implementation rootProject.ext.dependence["lifecycle-livedata"]
    implementation rootProject.ext.dependence["lifecycle-viewmodel-savedstate"]
    kapt rootProject.ext.dependence["lifecycle-compiler"]
    implementation rootProject.ext.dependence["lifecycle-common-java8"]

    kapt rootProject.ext.dependence["room-compiler"]
    implementation rootProject.ext.dependence["room-runtime"]
    implementation rootProject.ext.dependence["room-ktx"]
    implementation rootProject.ext.dependence["room-rxjava2"]

    testImplementation 'junit:junit:4.13.2'


}
