apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'

//    retrofit
    implementation rootProject.ext.dependence["logging-interceptor"]
    implementation rootProject.ext.dependence["okhttp"]
    implementation rootProject.ext.dependence["okio"]
    implementation rootProject.ext.dependence["retrofit"]
    implementation rootProject.ext.dependence["converter-gson"]

    implementation rootProject.ext.dependence["gson"]

//    rxjava
    implementation rootProject.ext.dependence["rxjava"]
    implementation rootProject.ext.dependence["rxandroid"]
    implementation rootProject.ext.dependence["rxadapter"]

    //mvvm(Lifecycles, LiveData, and ViewModel, Room)
    implementation rootProject.ext.dependence["lifecycle-runtime"]
    implementation rootProject.ext.dependence["lifecycle-extensions"]
    implementation rootProject.ext.dependence["lifecycle-compiler"]
    implementation rootProject.ext.dependence["lifecycle-common-java8"]


}
