<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.baselib.mvvmuse.viewmodel.MvvmTestViewModel"/>
        <variable
            name="viewModelInLayout"
            type="MvvmTestViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/flt_contrainer"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <Button
                android:id="@+id/tv_test"
                android:layout_width="wrap_content"
                android:paddingLeft="@dimen/zo_5dp"
                android:paddingRight="@dimen/zo_5dp"
                android:layout_height="@dimen/zo_40dp"
                android:textSize="@dimen/zo_14sp"
                android:textColor="@android:color/black"
                android:text="@{viewModelInLayout.text}"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{()->viewModelInLayout.onTvClick()}"
                />
            <Button
                android:id="@+id/tv_jump"
                android:layout_width="wrap_content"
                android:paddingLeft="@dimen/zo_5dp"
                android:paddingRight="@dimen/zo_5dp"
                android:layout_height="@dimen/zo_40dp"
                android:textSize="@dimen/zo_14sp"
                android:textColor="@android:color/black"
                android:text="@{viewModelInLayout.jump}"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onJump"
                />
        </LinearLayout>
    </FrameLayout>
</layout>