<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/zo_20dp">

    <TextView
        android:id="@+id/tv_commit"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/zo_20dp"
        android:textSize="@dimen/zo_16sp"
        app:layout_constraintBottom_toTopOf="@id/progress_bar_commit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progress_bar_commit"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zo_30dp"
        android:layout_marginTop="@dimen/zo_10dp"
        android:max="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_commit" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/zo_40dp"
        android:maxWidth="@dimen/zo_60dp"
        android:text="开始"
        app:layout_constraintEnd_toStartOf="@id/btn_pause"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar_commit" />

    <Button
        android:id="@+id/btn_pause"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/zo_40dp"
        android:maxWidth="@dimen/zo_60dp"
        android:text="暂停"
        android:enabled="false"
        app:layout_constraintEnd_toStartOf="@id/btn_cancel"
        app:layout_constraintStart_toEndOf="@+id/btn_start"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar_commit" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/zo_40dp"
        android:maxWidth="@dimen/zo_60dp"
        android:text="取消"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_pause"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar_commit" />
</androidx.constraintlayout.widget.ConstraintLayout>